Categories:Connectivity,Development
License:GPLv3
Web Site:https://github.com/betaglop/eve-control/blob/HEAD/README.md
Source Code:https://github.com/betaglop/eve-control
Issue Tracker:https://github.com/betaglop/eve-control/issues

Auto Name:Eve-control
Summary:Control eVenement instances
Description:
Control tickets with an existing [http://www.e-venement.org/ e-venement]
instance.

When launched, the user is prompted to enter the host name as well as his login
credentials wich will be stored for future authentifications.

Once the form submitted, the app will connect to the instance's server and
display the access control page (tck.php/ticket/control), and tickets can be
controlled directly from there.

During use, the app will automatically re-authenticate the user on server
periodically to keep the session alive as long as needed.
.

Repo Type:git
Repo:https://github.com/betaglop/eve-control

Build:1.0,1
    commit=36a87f06556c0192c6a9f8e969c41573f154f386
    subdir=app
    gradle=yes

Build:1.1,2
    commit=c786edc9aa1065ae9a2fd24a357ebf7abb501ac9
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/versionCode/d' -e '/versionName/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2
