Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/seamusphelan/ProfileSwitcher
Issue Tracker:https://github.com/seamusphelan/ProfileSwitcher/issues

Auto Name:ProfileSwitcher
Summary:Allows schedules to switch profiles
Description:
This app allows you to setup schedules to switch profiles. This will only work
on a ROM that has a profile manager (e.g. CyanogenMod 9+). Features also include
resetting the profile when headphones are pluged or unplugged and the ability to
set a once-off 'timed profile', similar to the old Nokias. For example: Imagine
you have profiles Work, Home and Night. You could have the following schedules:

* Work @ 08:00 on Monday, Tuesday, Wednesday, Thursday & Friday
* Home @ 10:30 on Saturday & Sunday
* Home @ 17:30 on Monday, Tuesday, Wednesday, Thursday & Friday
* Night @ 23:30 on Monday, Tuesday, Wednesday, Thursday, Friday, Saturday & Sunday
.

Repo Type:git
Repo:https://github.com/seamusphelan/ProfileSwitcher.git

Build:0.1,1
    disable=missing android.app.Profile
    commit=0cb999681edfc8c38e448c23cecf81359c540e80

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1
Current Version Code:1
