Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/jevonlongdell/nztides
Issue Tracker:https://github.com/jevonlongdell/nztides/issues

Auto Name:NZ Tides
Summary:Tide table for New Zealand
Description:
Based on lookup table of official LINZ tide predictions so should be accurate.
Transcription errors are unlikely but possible. This program shouldn't be used
where life or property is at risk. Predictions run till about the end of 2016
with version 7.
.

Repo Type:git
Repo:https://github.com/jevonlongdell/nztides

Build:4.0,4
    commit=93f349
    subdir=nztides_app
    init=rm -rf ../packages
    target=android-7

Build:5,5
    commit=b5a82b
    subdir=nztides_app
    prebuild=rm -rf ../packages

Build:6,6
    commit=6af80b648250
    subdir=nztides_app

Build:7,7
    commit=5d3016480c744c55b79f58125a5d497423d8f03a
    subdir=nztides_app/app
    gradle=yes

Maintainer Notes:
Licensed taken from closed down https://code.google.com/p/nztides ,
issue opened at: https://github.com/jevonlongdell/nztides/issues/5
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:7
Current Version Code:7
