Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/renyuneyun/FLock
Issue Tracker:https://github.com/renyuneyun/FLock/issues

Auto Name:FLock
Summary:Floating lockscreen button
Description:
Shows a floating lock screen button.

Software lockscreen button can help you get rid of worrying about your physical
button's life. Floating button can keep you in your working app and don't need
to go back to home screen in order to lock your screen.

Long-clicking would send your custom Broadcast/Intent.
.

Repo Type:git
Repo:https://github.com/renyuneyun/FLock

Build:0.3.1,4
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4.1,6
    commit=v0.4.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4.1
Current Version Code:6
